BASE_URL = http://localhost:5000
FRONT_URL = http://localhost:3000
DATABASE_HOST = sql12.freemysqlhosting.net
DATABASE_USERNAME = sql12356108
DATABASE_PW = WvgsemHDzY
DATABASE = sql12356108
TOKEN_SECRET = supersecretpassword
TOKEN_EXPIRY = 90d
COOKIE_EXPIRY = 90